<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="لوحة تحكم المؤلف لإدارة المقالات في NeuroLearn Hub.">
    <link rel="stylesheet" href="css/style.css">
    <title>لوحة تحكم المؤلف | NeuroLearn Hub</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="index.html"><img src="images/logo.png" alt="شعار NeuroLearn Hub" style="height:40px; vertical-align:middle; margin-left:10px;">NeuroLearn Hub</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="articles.html">المقالات</a></li>
                    <li><a href="profile.html">ملفي الشخصي</a></li>
                    <li class="current"><a href="author-dashboard.html">لوحة تحكم المؤلف</a></li>
                    <li><a href="#">تسجيل الخروج</a></li> <!-- مكان لتسجيل الخروج -->
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="dashboard-header">
            <h1>لوحة تحكم المؤلف</h1>
            <a href="article-submit.html" class="button">إرسال مقالة جديدة</a> <!-- رابط إلى صفحة نموذج إرسال مقالة جديدة -->
        </section>

        <section id="my-articles-list" style="margin-top:30px;">
            <h2>مقالاتي</h2>
            <table>
                <thead>
                    <tr>
                        <th>العنوان</th>
                        <th>التخصص</th>
                        <th>الحالة</th>
                        <th>المشاهدات</th>
                        <th>الإعجابات</th>
                        <th>التعليقات</th>
                        <th>تاريخ الإرسال</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- مثال الصف 1: منشورة -->
                    <tr>
                        <td><a href="article-detail.html?id=1">فهم السكتة الدماغية الإقفارية</a></td>
                        <td>أمراض الأوعية الدموية العصبية</td>
                        <td>منشورة</td>
                        <td>1024</td>
                        <td>45</td>
                        <td>12</td>
                        <td>2024-05-15</td>
                        <td><a href="article-edit.html?id=1">تعديل</a> | <a href="#" onclick="return confirm('هل أنت متأكد من إلغاء النشر؟')">إلغاء النشر</a></td>
                    </tr>
                    <!-- مثال الصف 2: قيد المراجعة -->
                    <tr>
                        <td>تقرير حالة عن حالة عصبية نادرة</td>
                        <td>تقارير الحالات</td>
                        <td>قيد المراجعة</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>2024-05-20</td>
                        <td><a href="article-edit.html?id=x">تعديل</a> | <a href="#" onclick="return confirm('هل أنت متأكد من سحب المقالة؟')">سحب</a></td>
                    </tr>
                    <!-- مثال الصف 3: مسودة -->
                    <tr>
                        <td>مستقبل الذكاء الاصطناعي في علم الأعصاب (مسودة)</td>
                        <td>التكنولوجيا</td>
                        <td>مسودة</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2024-05-22</td>
                        <td><a href="article-edit.html?id=y">تعديل المسودة</a> | <a href="#" onclick="return confirm('هل أنت متأكد من حذف المسودة؟')">حذف</a></td>
                    </tr>
                    <!-- المزيد من المقالات تُضاف ديناميكيًا -->
                </tbody>
            </table>
            <p><em>لم تقم بإرسال أي مقالات حتى الآن.</em></p> <!-- تظهر إذا كان الجدول فارغًا -->
        </section>

        <section id="author-analytics" style="margin-top:30px;">
            <h2>نظرة عامة على إحصائياتي</h2>
            <p>إجمالي المشاهدات على مقالاتي: <strong>1024</strong></p>
            <p>إجمالي الإعجابات على مقالاتي: <strong>45</strong></p>
            <p>إجمالي التعليقات على مقالاتي: <strong>12</strong></p>
            <!-- يمكن تقديم إحصائيات أكثر تفصيلاً باستخدام الرسوم البيانية (مكتبات جافا سكريبت) -->
        </section>
    </main>

    <footer>
        <p>NeuroLearn Hub © 2024. لأغراض تعليمية فقط.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
