<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="تسجيل الدخول إلى حسابك في NeuroLearn Hub.">
    <link rel="stylesheet" href="css/style.css">
    <title>تسجيل الدخول | NeuroLearn Hub</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="index.html"><img src="images/logo.png" alt="شعار NeuroLearn Hub" style="height:40px; vertical-align:middle; margin-left:10px;">NeuroLearn Hub</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="articles.html">المقالات</a></li>
                    <li class="current"><a href="login.html">تسجيل الدخول</a></li>
                    <li><a href="register.html">اشتراك</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="login-form-section" style="max-width: 400px; margin: 20px auto; padding: 20px; background: #fff; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
            <h1>تسجيل الدخول إلى حسابك</h1>
            <form id="login-form" action="/api/login" method="POST"> <!-- سيشير الإجراء إلى نقطة نهاية الباك إند -->
                <div class="form-group">
                    <label for="login-email">البريد الإلكتروني:</label>
                    <input type="email" id="login-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">كلمة المرور:</label>
                    <input type="password" id="login-password" name="password" required>
                </div>
                <button type="submit">تسجيل الدخول</button>
                <p style="margin-top: 10px;"><a href="forgot-password.html">نسيت كلمة المرور؟</a></p>
            </form>
            <p style="margin-top:15px;">ليس لديك حساب؟ <a href="register.html">اشترك هنا</a>.</p>
        </section>
    </main>

    <footer>
        <p>NeuroLearn Hub © 2024. لأغراض تعليمية فقط.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
