<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- العنوان ووصف الميتا سيكونان ديناميكيين -->
    <meta name="description" content="عرض تفصيلي لمقالة علم الأعصاب.">
    <link rel="stylesheet" href="css/style.css">
    <title>عنوان المقالة | NeuroLearn Hub</title> <!-- سيكون ديناميكي -->
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="index.html"><img src="images/logo.png" alt="شعار NeuroLearn Hub" style="height:40px; vertical-align:middle; margin-left:10px;">NeuroLearn Hub</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="articles.html">المقالات</a></li>
                    <li><a href="login.html">تسجيل الدخول</a></li>
                    <li><a href="register.html">اشتراك</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <article id="article-content">
            <!-- محتوى ديناميكي: العنوان، المؤلف، التاريخ، التخصص -->
            <h1 id="article-title">فهم السكتة الدماغية الإقفارية: مراجعة شاملة</h1>
            <p class="article-meta">
                بواسطة <a href="profile.html?authorId=123" id="article-author">د. سارة أحمد</a> |
                تاريخ النشر: <span id="article-date">2024-05-20</span> |
                التخصص: <a href="articles.html?category=vascular-neurology" id="article-category">أمراض الأوعية الدموية العصبية</a>
            </p>

            <div id="article-actions" style="margin-bottom:20px;">
                <button id="bookmark-btn" aria-label="حفظ هذه المقالة">🔖 حفظ</button>
                <button id="text-size-increase" aria-label="زيادة حجم النص" style="margin-right:10px;">A+</button>
                <button id="text-size-decrease" aria-label="تقليل حجم النص">A-</button>
                <!-- أزرار المشاركة ستكون هنا -->
            </div>

            <!-- محتوى ديناميكي: نص المقالة -->
            <div id="article-body" class="article-content">
                <p>تعتبر السكتة الدماغية الإقفارية من أكثر الحالات العصبية شيوعاً وخطورة، حيث تنتج عن انقطاع تدفق الدم إلى جزء من الدماغ. في هذه المراجعة الشاملة، سنناقش الآليات المرضية، والعوامل المسببة، والتشخيص، والعلاجات الحديثة للسكتة الدماغية الإقفارية.</p>
                
                <h2>النقاط الرئيسية</h2>
                <ul>
                    <li>تنتج السكتة الدماغية الإقفارية عن انقطاع تدفق الدم.</li>
                    <li>التشخيص والعلاج السريع أمران حاسمان.</li>
                    <li>إذابة الجلطات واستخراجها من التدخلات الرئيسية.</li>
                </ul>
                
                <figure style="text-align:center; margin:20px 0;">
                    <img src="images/brain-scan-placeholder.jpg" alt="صورة دماغية توضح السكتة الدماغية الإقفارية" style="max-width:80%; height:auto; border:1px solid #ccc;">
                    <figcaption>الشكل 1: صورة الرنين المغناطيسي توضح آفة إقفارية حادة.</figcaption>
                </figure>
                
                <h2>التعريف والوبائيات</h2>
                <p>السكتة الدماغية الإقفارية هي حالة طبية طارئة تحدث عندما يتم انسداد الأوعية الدموية التي تغذي الدماغ، مما يؤدي إلى موت الخلايا العصبية. تمثل حوالي 87% من جميع حالات السكتة الدماغية، وتعتبر السبب الرئيسي الثالث للوفاة والسبب الرئيسي للإعاقة طويلة الأمد في العديد من البلدان.</p>
                
                <h2>الآليات المرضية</h2>
                <p>تحدث السكتة الدماغية الإقفارية نتيجة لعدة آليات، بما في ذلك:</p>
                <ul>
                    <li>تصلب الشرايين الكبيرة</li>
                    <li>انسداد الأوعية الدقيقة</li>
                    <li>الانصمام القلبي</li>
                    <li>السكتة الدماغية مجهولة السبب</li>
                </ul>
                
                <h2>التشخيص</h2>
                <p>يعتمد التشخيص السريع على التقييم السريري والتصوير العصبي. تشمل الاختبارات الرئيسية:</p>
                <ul>
                    <li>التصوير المقطعي المحوسب (CT)</li>
                    <li>التصوير بالرنين المغناطيسي (MRI)</li>
                    <li>تصوير الأوعية الدموية</li>
                    <li>تخطيط صدى القلب</li>
                </ul>
                
                <h2>العلاج الحاد</h2>
                <p>يعتمد العلاج الحاد للسكتة الدماغية الإقفارية على مبدأ "الوقت هو الدماغ". تشمل التدخلات الرئيسية:</p>
                <ul>
                    <li>العلاج بمذيبات الجلطات (rt-PA) خلال 4.5 ساعة من بداية الأعراض</li>
                    <li>استخراج الخثرة ميكانيكياً خلال 24 ساعة في حالات معينة</li>
                    <li>الرعاية الداعمة في وحدة السكتة الدماغية</li>
                </ul>
                
                <!-- المزيد من المحتوى، الصور، الجداول، إلخ. -->
            </div>

            <section id="references" class="references">
                <h2>المراجع</h2>
                <ol>
                    <li>المؤلف أ، المؤلف ب. عنوان المرجع 1. المجلة. السنة؛المجلد(العدد):الصفحات.</li>
                    <li>المؤلف ج. عنوان المرجع 2. ناشر الكتاب. السنة.</li>
                </ol>
            </section>
        </article>

        <section id="author-bio" class="container" style="margin-top:30px; padding-top:20px; border-top:1px solid #eee;">
            <h2>نبذة عن المؤلف</h2>
            <div class="author-info" style="display:flex; align-items:center;">
                <!-- معلومات المؤلف الديناميكية -->
                <img src="images/author-placeholder.png" alt="د. سارة أحمد" class="author-avatar" style="width:80px; height:80px; border-radius:50%; margin-left:15px; border:1px solid #ccc;">
                <div>
                    <h3><a href="profile.html?authorId=123">د. سارة أحمد</a></h3>
                    <p>أخصائية أمراض الأعصاب متخصصة في السكتة الدماغية. رئيسة قسم الأعصاب في مستشفى المدينة.</p>
                    <a href="profile.html?authorId=123">عرض الملف الشخصي والمقالات الأخرى</a>
                </div>
            </div>
        </section>

        <!-- ميزات المجتمع الاختيارية -->
        <section id="comments-section" class="container" style="margin-top:30px; padding-top:20px; border-top:1px solid #eee;">
            <h2>التعليقات (<span id="comment-count">0</span>)</h2>
            <form id="comment-form">
                <div class="form-group">
                    <label for="comment-text">أضف تعليقاً:</label>
                    <textarea id="comment-text" name="comment" rows="4" required></textarea>
                </div>
                <button type="submit">نشر التعليق</button>
            </form>
            <div id="comments-list" style="margin-top:20px;">
                <!-- سيتم تحميل التعليقات ديناميكياً هنا -->
                <!-- مثال تعليق -->
                <!--
                <div class="comment" style="border-bottom:1px solid #eee; padding-bottom:10px; margin-bottom:10px;">
                    <p class="comment-author" style="font-weight:bold;">د. القارئ</p>
                    <p class="comment-date" style="font-size:0.9em; color:#777;">2024-05-21</p>
                    <p>نظرة عامة رائعة! مفيدة جداً.</p>
                </div>
                -->
            </div>
        </section>
    </main>

    <footer>
        <p>NeuroLearn Hub © 2024. لأغراض تعليمية فقط.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
